<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>35 Livros de Colorir Cristãos | Momentos Especiais em Família</title>
    <meta name="description" content="35 Livros de Colorir Cristãos para fortalecer a fé das crianças de forma divertida. Ideal para família, escola dominical e células. Acesso vitalício e garantia de 7 dias." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>